#  variables de entorno:datos de mi servidor que no dependen de mi logica (ENV) sino de la estructura(datos del sistema donde esta corriendo mi programa)

PORT=3000
# conexion con la base de datos mongoDB
DATABASE = mongodb+srv://melissahenao:melissa123  @hotelmelissa.uelsynt.mongodb.net/?retryWrites=true&w=majority